namespace AG.Core.Enums
{
    public enum DayType
    {
        /// <summary>
        /// Работа в дневное время
        /// </summary>
        WorkingDay = 1,
        
        /// <summary>
        /// Работа в ночное время
        /// </summary>
        WorkingNight,
        
        /// <summary>
        /// Работа в выходные и нерабочие дни
        /// </summary>
        WorkingHoliday,
        
        /// <summary>
        /// Сверхурочная работа
        /// </summary>
        WorkingOvertime,
        
        /// <summary>
        /// Вахтовая работа
        /// </summary>
        WorkingWatch,
        
        /// <summary>
        /// Служебная командировка
        /// </summary>
        BusinessTrip,
        
        /// <summary>
        /// Повышение квалификации с отрывом от работы
        /// </summary>
        TrainingInterrupt,
        
        /// <summary>
        /// Повышение квалификации с отрывом от работы в другой местности
        /// </summary>
        TrainingInterruptOther,
        
        /// <summary>
        /// Ежегодный основной оплачиваемый отпуск
        /// </summary>
        VacationPaid,
        
        /// <summary>
        /// Ежегодный дополнительный оплачиваемый отпуск
        /// </summary>
        VacationPaidAdditional,
        
        /// <summary>
        /// Дополнительный отпуск в связи с обучением с сохранением среднего заработка работникам, совмещающим работу с обучением
        /// </summary>
        VacationEduPaid,
        
        /// <summary>
        /// Сокращенная продолжительность рабочего времени для обучающихся без отрыва от производства с частичным сохранением заработной платы
        /// </summary>
        ShortDayEduPaid,
        
        /// <summary>
        /// Дополнительный отпуск в связи с обучением без сохранения заработной платы
        /// </summary>
        VacationEduUnpaid,
        
        /// <summary>
        /// Отпуск по беременности и родам (отпуск в связи с усыновлением новорожденного ребенка)
        /// </summary>
        MaternityLeave,
        
        /// <summary>
        /// Отпуск по уходу за ребенком до достижения им возраста трех лет
        /// </summary>
        MaternityLeave3YearsOld,
        
        /// <summary>
        /// Отпуск без сохранения заработной платы, предоставленный работнику по разрешению работодателя
        /// </summary>
        VacationUnpaid,
        
        /// <summary>
        /// Отпуск без сохранения заработной платы при условиях, предусмотренных действующим законодательством Российской Федерации
        /// </summary>
        VacationLegalUnpaid,
        
        /// <summary>
        /// Ежегодный дополнительный отпуск без сохранения заработной платы
        /// </summary>
        VacationUnpaidAdditional,
        
        /// <summary>
        /// Временная нетрудоспособность (кроме случаев, предусмотренных кодом "Т") с назначением пособия согласно законодательству
        /// </summary>
        IllnessPaid,
        /// <summary>
        /// Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством
        /// </summary>
        IllnessUnpaid,
        
        /// <summary>
        /// Сокращенная продолжительность рабочего времени против нормальной продолжительности рабочего дня в случаях, предусмотренных законодательством
        /// </summary>
        ShortDayLegal,
        
        /// <summary>
        /// Время вынужденного прогула в случае признания увольнения, перевода на другую работу или отстранения от работы незаконными с восстановлением на прежней работе
        /// </summary>
        ForcedAbsenteeism,
        
        /// <summary>
        /// Невыходы на время исполнения государственных или общественных обязанностей согласно законодательству
        /// </summary>
        AbsenteeismGov,
        
        /// <summary>
        /// Прогулы (отсутствие на рабочем месте без уважительных причин в течение времени, установленного законодательством)
        /// </summary>
        UnexcusedAbsenteeism,
        
        /// <summary>
        /// Продолжительность работы в режиме неполного рабочего времени по инициативе работодателя в случаях, предусмотренных законодательством
        /// </summary>
        ShortDayEmployer,
        
        /// <summary>
        /// Выходные дни (еженедельный отпуск) и нерабочие праздничные дни
        /// </summary>
        DayOff,
        
        /// <summary>
        /// Дополнительные выходные дни (оплачиваемые)
        /// </summary>
        AdditionalDayOffPaid,
        
        /// <summary>
        /// Дополнительные выходные дни (без сохранения заработной платы)
        /// </summary>
        AdditionalDayOffUnpaid,
        
        /// <summary>
        /// Забастовка (при условиях и в порядке, предусмотренных законом)
        /// </summary>
        Strike,
        
        /// <summary>
        /// Неявки по невыясненным причинам (до выяснения обстоятельств)
        /// </summary>
        UnknownAbsenteeism,
        
        /// <summary>
        /// Время простоя по вине работодателя
        /// </summary>
        StrikeByEmployer,
        /// <summary>
        /// Время простоя по причинам, не зависящим от работодателя и работника
        /// </summary>
        StrikeOther,
        /// <summary>
        /// Время простоя по вине работника
        /// </summary>
        StrikeByEmployee,
        
        /// <summary>
        /// Отстранение от работы (недопущение к работе) с оплатой (пособием) в соответствии с законодательством
        /// </summary>
        SuspensionFromWorkPaid,
        /// <summary>
        /// Отстранение от работы (недопущение к работе) по причинам, предусмотренным
        /// </summary>
        SuspensionFromWorkUnpaid,
        
        /// <summary>
        /// Время приостановки работы в случае задержки выплаты заработной платы
        /// </summary>
        WorkSuspension,
    }
}